#Instructions: In order to affect queries that target specific documents or elements withint he document, you must enter the correct ID behind the URL. Example, if the document ID is 56a9f183910b9de01091ac3a, then the URL needs to be /vacationlist/56a9f183910b9de01091ac3a

#Get all vacations

curl -X GET --header 'Accept: application/json' 'http://ec2-54-213-159-144.us-west-2.compute.amazonaws.com:3001/vacationlist'

#Get only one vacation by ID

curl -X GET --header 'Accept: application/json' 'http://ec2-54-213-159-144.us-west-2.compute.amazonaws.com:3001/vacationlist/56aa60996128793d1610e879'

#Add

curl -X POST -H "Content-Type: application/json" --header 'Accept: application/json' -d '{"location":"curllocation"}' 'http://ec2-54-213-159-144.us-west-2.compute.amazonaws.com:3001/vacationlist'

#Add

curl -X POST -H "Content-Type: application/json" --header 'Accept: application/json' -d '{"username":"test", "name":"SoloTripToPrague", "location":"curllocation", "days":"50", "demographic":"solo", "cost":"$$", "winter":"winter", "list": [{"Title":"Prague Castle","Description":"One of the required visits for anyone visitng Prague...","Duration":"3","Cost":"0","Picture":"photolocation"},{"Title":"Karlov Lazne","Description":"If you came to party, check out this 5 story...","Duration":"3","Cost":"20","Picture":"photolocation"}]}' 'http://ec2-54-213-159-144.us-west-2.compute.amazonaws.com:3001/vacationlist'

#Update

curl -X PUT -H "Content-Type: application/json" --header 'Accept: application/json' -d '{ "days":"23"}' 'http://ec2-54-213-159-144.us-west-2.compute.amazonaws.com:3001/vacationlist/56a9f183910b9de01091ac3a'

#DELETE a whole entry
curl -X DELETE -H "Content-Type: application/json" --header 'Accept: application/json' 'http://ec2-54-213-159-144.us-west-2.compute.amazonaws.com:3001/vacationlist/56aa588abf1eab7813ed804e'

#Add an activity to a vacation

curl -X PUT -H "Content-Type: application/json" --header 'Accept: application/json' -d '{"arrayUpdate": "true", "list": {"Title":"State Opera House","Description":"The price of admission is worth it just to see the architecture","Duration":"3","Cost":"50","Picture":"photolocation"}}' 'http://ec2-54-213-159-144.us-west-2.compute.amazonaws.com:3001/vacationlist/56aa588abf1eab7813ed804e'

#Delete an activity to a vacation

curl -X DELETE -H "Content-Type: application/json" --header 'Accept: application/json' -d '{"arrayDelete": "true", "Title":"Prague Castle"}' 'http://ec2-54-213-159-144.us-west-2.compute.amazonaws.com:3001/vacationlist/56aa60996128793d1610e879'