#Get

curl -X GET --header 'Accept: application/json' 'http://ec2-54-213-159-144.us-west-2.compute.amazonaws.com:3001/vacationlist'

#Add

curl -X POST -H "Content-Type: application/json" --header 'Accept: application/json' -d '{"location":"curllocation"}' 'http://ec2-54-213-159-144.us-west-2.compute.amazonaws.com:3001/vacationlist'

#Add

curl -X POST -H "Content-Type: application/json" --header 'Accept: application/json' -d '{"name":"Solo Trip To Prague", "location":"curllocation", "days":"50", "demographic":"solo", "cost":"$$", "winter":"winter", "list": [{"Title":"Prague Castle","Description":"One of the required visits for anyone visitng Prague...","Duration":"3","Cost":"0","Picture":"photolocation"},{"Title":"Karlov Lazne","Description":"If you came to party, check out this 5 story...","Duration":"3","Cost":"20","Picture":"photolocation"}]}' 'http://ec2-54-213-159-144.us-west-2.compute.amazonaws.com:3001/vacationlist'

#Update

curl -X PUT -H "Content-Type: application/json" --header 'Accept: application/json' -d '{ "days":"23"}' 'http://ec2-54-213-159-144.us-west-2.compute.amazonaws.com:3001/vacationlist/56a9f183910b9de01091ac3a'

#DELETE a whole entry
curl -X DELETE -H "Content-Type: application/json" --header 'Accept: application/json' 'http://ec2-54-213-159-144.us-west-2.compute.amazonaws.com:3001/vacationlist/56a9f0f5798578c21066a712'

#Add an activity to a vacation

curl -X PUT -H "Content-Type: application/json" --header 'Accept: application/json' -d '{"arrayUpdate": "true", "list": [{"Title":"State Opera House","Description":"The price of admission is worth it just to see the architecture","Duration":"3","Cost":"50","Picture":"photolocation"}]}' 'http://ec2-54-213-159-144.us-west-2.compute.amazonaws.com:3001/vacationlist/56aa00f237c547e512bcae83'